.well {
	.well-header {
		// Align buttons better with search input
		line-height: 32px;
		#quick-add {
		}


		#search {
		}

		#sort-activity {
			select {
				background-color: #fff;
				border-width: 1px;
				-webkit-appearance: none;
				color: @dark-gray;
				height: auto;
			}
			select:focus {
				outline: none;
			}
		}
	}
}