/* Required styles for the main app only. */
body {
	padding-top: 80px;
	background-color: @light-gray;
}

#body {
	padding-top: 30px;
}


.discussion-post:before {
	display: block;
	content: " ";
	margin-top: -50px;
	height: 50px;
	visibility: hidden;
}

.navbar {
	background-color: @black;
	padding: 5px;

	.navbar-brand {
		color: white;
	}
}

// Adjust profile pic in nav
img#nav-profile-pic {
	margin-top: -10px;
}
// Adjust carret beside profile pic
.navbar .nav > li > a {
	padding-bottom: 0;
	color: @white;

	&:hover {
		color: @light-gray;
	};
}

.activity-well {
	.well;
	background-color: @white;
}

.well {
	background-color: @white;
}

// Heading fix for group/show page
.h2 {
	line-height: 40px;
}

// Global form styling
form {
	input[type="text"], textarea {
		background-color: @lightest-gray;
		color: @darkest-gray;
		border: none;
		.box-shadow(none);

		&:focus {
			outline: none;
			.border-radius(0px);
			//border-bottom: 1px dashed @blue;
			color: @black;
		}
	}
	select {
		background-color: @gray;
		color: @darkest-gray;
		border: none;
		.box-shadow(none);
		-webkit-appearance: none;
		height: 12px;
		line-height: inherit;
	}
	select:focus {
		outline: none;
	}
}