// Custom vars

// Colour Swatches w/ alternative, simplified names.
// --------------------------------------------------

// Sea
@turquoise: #1abc9c;
@green-sea: #16a085;

@sea: #1abc9c;
@dark-sea: #16a085;

// Green
@emerland: #2ecc71;
@nephritis: #27ae60;

@green: #2ecc71;
@dark-green: #27ae60;


// Blue
@peter-river: #3498db;
@belize-hole: #2980B9;

@blue: #3498db;
@dark-blue: #2980B9;


// Purple
@amethyst: #9b59b6;
@wisteria: #8e44ad;

@purple: #9b59b6;
@dark-purple: #8e44ad;


// Black
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;

@black: #34495e;
@dark-black: #2c3e50;


// Yellow
@sun-flower: #f1c40f;
@orange: #f39c12;

@yellow: #f1c40f;
@dark-yellow: #f39c12;


// Orange
@carrot: #e67e22;
@pumpkin: #d35400;

@orange: #e67e22;
@dark-orange: #d35400;


// Red
@alizarin: #e74c3c;
@pomegranate: #c0392b;

@red: #e74c3c;
@dark-red: #c0392b;


// Gray (don't want to clash with @white)
@clouds: #ecf0f1;
@silver: #bdc3c7;

@lightest-gray: #f7f7f7;
@light-gray: #eee;
@gray: #ecf0f1;
@dark-gray: #bdc3c7;

@concrete: #95a5a6;
@asbestos: #7f8c8d;

@darker-gray: #95a5a6;
@darkest-gray: #7f8c8d;

@white: #fff;

// Override Glyphicons font path
// -------------------------
@glyphicons-font-path:          "/assets/fonts";