/* Required styles for the main app only. */
body {padding-top: 80px;}

.profile-pic-small {
  margin-top: 5px;
  .border-radius(25px);
}

.discussion-post:before {
	display: block;
	content: " ";
	margin-top: -50px;
	height: 50px;
	visibility: hidden;
}

// Adjust profile pic in nav
img#nav-profile-pic {
	margin-top: -10px;
}
// Adjust carret beside profile pic
.navbar .nav > li > a {
	padding-bottom: 0;
	color: @white;

	&:hover {
		color: @gray;
	};
}